# newdoc id = sam
# sent_id = 1
# text = Sam I am.
1	Sam	Sam	PROPN	-	-	3	-	_	_
2	I	I	PRON	-	_	3	-	_	_
3	am	be	AUX	-	_	0	-	_	SpaceAfter=No
4	·	·	PUNCT	-	_	3	-	_	_

# sent_id = 2
# text = I am Sam.
1	I	I	PRON	-	-	2	-	_	_
2	am	be	AUX	-	_	0	-	_	_
3	Sam	Sam	PROPN	-	-	2	-	_	SpaceAfter=No
4	·	·	PUNCT	-	_	2	-	_	_

# sent_id = 3
# text = I am.
1	I	I	PRON	-	-	2	-	_	_
2	am	be	AUX	-	_	0	-	_	SpaceAfter=No
3	·	·	PUNCT	-	_	2	-	_	_

# sent_id = 4
# text = Sam am I.
1	Sam	Sam	PROPN	-	-	2	-	_	_
2	am	be	AUX	-	_	0	-	_	_
3	I	I	PRON	-	_	2	-	_	SpaceAfter=No
4	·	·	PUNCT	-	_	2	-	_	_

# sent_id = 5
# text = Am I Sam.
1	Am	be	AUX	-	-	0	-	_	_
2	I	I	PRON	-	_	1	-	_	_
3	Sam	Sam	PROPN	-	_	1	-	_	SpaceAfter=No
4	·	·	PUNCT	-	_	1	-	_	_

# sent_id = 6
# text = I am <unk>.
1	I	I	PRON	-	-	2	-	_	_
2	am	be	AUX	-	_	0	-	_	_
3	<unk>	-	<unk>	-	_	2	-	_	SpaceAfter=No
4	·	·	PUNCT	-	_	2	-	_	_

# sent_id = 7
# text = <unk> I am.
1	<unk>	-	<unk>	-	-	3	-	_	_
2	I	I	PRON	-	_	3	-	_	_
3	am	be	AUX	-	_	0	-	_	SpaceAfter=No
4	·	·	PUNCT	-	_	3	-	_	_
